use "/card/forcings/lpx/soil/peltier2004/landmask_pelt04_rs_lpjgr.cdf"
use perm_holoLU2.nc

let tmp       = land[l=1,d=1]
let perm_tmp  = permanent[gxy=tmp@nrst,d=2]

!! fill missing cells with 1 (non-permanent)
let perm_tmp2  = missing( perm_tmp, 1 )

!! extend/restrict to entire gicew mask
let perm     = if land[l=1,d=1] then perm_tmp2

!! This should not display any valid data
let aux=missing(perm,9999)
let ismissing=if aux eq 9999 then 1
let test=if land[l=1,d=1] then ismissing
shade test[l=1]
pause

!! copy attributes from original data to output data
set att/like=permanent[d=2] perm

!! save data
save/clobber/file="perm_lpjgr_holoLU2.nc" perm
