use "/card/forcings/lpx/soil/peltier2004/landmask_pelt04_rs_lpjgr.cdf"
use "/alphadata01/bstocker/data/landuse_data/sage/land_suit_sage_halfdeg.nc"

let tmp      = land[l=1,d=1]
let suit_tmp = data[gxy=tmp@ave,d=2]

!! extend/restrict to entire gicew mask
let suit     = if land[l=1,d=1] then suit_tmp

!! This should not display any valid data
let aux=missing(suit,9999)
let ismissing=if aux eq 9999 then 1
let test=if land[l=1,d=1] then ismissing
shade test[l=1]
pause

!! copy attributes from original data to output data
set att/like=data[d=2] suit

!! save data
save/clobber/file="land_suit_sage_lpjgr.nc" suit
