! ! files used for MPI presentation
! use "/alphadata01/spahni/lpx/trunk/trunk/berncc_lpj/lpj/output/trace21_87.cdf"
! use "/card/forcings/lpx/soil/peltier2004/peatland_tarnocaiNorth_yuSouth_pelt04_rs_lpjgr.cdf"

! cancel var/all

! !! Define variables
! let ONES = NPP[i=@max,j=@max,K=1,d=1]*0+1
! let time = ONES*T
! let tot=littercarbon_ag+littercarbon_bg+soilcarbon+vegcarbon+exucarbon
! let lutot=(littercarbon_ag+littercarbon_bg+soilcarbon+vegcarbon+exucarbon+permafcarbon)*lu_area

! let landfrac=lu_area[k=@sum,d=1]
! let lusoilnopeat=soilcarbon[k=1,d=1]*landfrac
! let netpeat=lusoil[k=@sum,d=1]-lusoilnopeat
! let lusoilmask=if mask[d=2] eq 1 then lusoil[d=1]

! !! write ascii files
! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8)/file="peatC_trace21_87.dat"/clobber TIME, lusoilmask[i=@din,j=@din,k=2], lusoilmask[i=@din,j=@din,k=2:3@sum], lusoil[i=@din,j=@din,k=2,d=1], lusoil[i=@din,j=@din,k=2:3@sum,d=1], netpeat[i=@din,j=@din,d=1]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! analysis for INQUA presentation
!! ---------------------------
! set memory/size=500
! cancel data/all
! cancel var/all

! ! files used for INQUA presentation
! use "/alphadata04/spahni/no_backup/lpx/trunk/trunk_r3123/berncc_lpj/lpj/output_standard/trace21_129.cdf"  ! simulation including peatlands (previously used run trace21_123)
! use "/alphadata04/spahni/no_backup/lpx/trunk/trunk_r3123/berncc_lpj/lpj/output_standard/trace21_128.cdf"  ! simulation without peatlands (previously used run trace21_122)
! use "/alphadata04/spahni/no_backup/lpx/trunk/trunk_r3123/berncc_lpj/lpj/output_standard/NCB_65peatmask.cdf"
! use "/card/forcings/lpx/soil/peltier2004/peatland_yu10_pelt04_rs_lpjgr.cdf"

! cancel var/all

! !! Define variables
! let ONES = NPP[i=@max,j=@max,K=1,d=1]*0+1
! let time = ONES*T
! let tot=littercarbon_ag+littercarbon_bg+soilcarbon+vegcarbon+exucarbon+permafcarbon
! let lutot=(littercarbon_ag+littercarbon_bg+soilcarbon+vegcarbon+exucarbon+permafcarbon)*lu_area
! let lusoil=lu_area*(soilcarbon+permafcarbon)
! let lunep=lu_area*nep

! let lusoilpeat=lusoil[k=@sum,d=1]
! let lusoilnopeat=lusoil[k=@sum,d=2]
! let netpeat=lusoilpeat-lusoilnopeat

! let peatarea_maskedby_core=land[l=1,d=3]*lu_area[d=1,k=2]
! let corearea=`peatarea_maskedby_core[i=@din,j=@din,l=2204]`
! let peatarea_maskedby_yu=mask[d=4]*lu_area[d=1,k=2]
! let yuarea=`peatarea_maskedby_yu[i=@din,j=30:90@din,l=2204]`
! let scale=yuarea/corearea

! let peatc_maskedby_core=land[l=1,d=3]*lusoil[d=1,k=2]
! let peatc_maskedby_yu=mask[d=4]*lusoil[d=1,k=2]
! let peatnep_maskedby_core=land[l=1,d=3]*lunep[d=1,k=2]
! let peatnep_maskedby_yu=mask[d=4]*lunep[d=1,k=2]

! plot peatc_maskedby_core[i=@din,j=@din]*scale !, peatarea_maskedby_yu[i=@din,j=@din], lu_area[i=@din,j=@din,k=2,d=1]
! !plot peatc_maskedby_core[i=@ave,j=@ave]*4e12
! !plot peatc_maskedby_core[i=@sum,j=@sum]*4e12/65    !*scale, peatc_maskedby_yu[i=@din,j=@din], lusoil[i=@din,j=@din,k=2,d=1], netpeat[i=@din,j=@din]
! !break
! !shade peatc_maskedby_core[t=0]*4e12    !*scale, peatc_maskedby_yu[i=@din,j=@din], lusoil[i=@din,j=@din,k=2,d=1], netpeat[i=@din,j=@din]

! !! write ascii files
! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8)/file="peatC_trace21_129.dat"/clobber TIME, \
! peatarea_maskedby_core[i=@ave,j=@ave]*scale, \
! peatarea_maskedby_yu[i=@din,j=30:90@din], \
! peatarea_maskedby_yu[i=@din,j=@din], \
! lu_area[i=@din,j=@din,k=2,d=1], \
! peatc_maskedby_core[i=@din,j=@din]*scale, \
! peatc_maskedby_yu[i=@din,j=30:90@din], \
! peatc_maskedby_yu[i=@din,j=@din], \
! lusoil[i=@din,j=@din,k=2,d=1], \
! netpeat[i=@din,j=@din], \
! peatnep_maskedby_core[i=@din,j=@din]*scale, \
! peatnep_maskedby_yu[i=@din,j=30:90@din], \
! peatnep_maskedby_yu[i=@din,j=@din], \
! lunep[i=@din,j=@din,k=2,d=1]


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! analysis Nov 2015
!! ---------------------------
set memory/size=500
use "/alphadata04/spahni/no_backup/lpx/trunk/trunk_r3123/berncc_lpj/lpj/output_standard/trace21_129.cdf"  ! simulation including peatlands (previously used run trace21_123)
use "/alphadata04/spahni/no_backup/lpx/trunk/trunk_r3123/berncc_lpj/lpj/output_standard/trace21_128.cdf"  ! simulation without peatlands (previously used run trace21_122)
use "/alphadata04/spahni/no_backup/lpx/trunk/trunk_r3123/berncc_lpj/lpj/output_standard/NCB_65peatmask.cdf"
use "/card/forcings/lpx/soil/peltier2004/peatland_yu10_pelt04_rs_lpjgr.cdf"

cancel var/all

!! Define variables
let ONES = NPP[i=@max,j=@max,K=1,d=1]*0+1
let time = ONES*T
let tot=littercarbon_ag+littercarbon_bg+soilcarbon+vegcarbon+exucarbon+permafcarbon
let lutot=(littercarbon_ag+littercarbon_bg+soilcarbon+vegcarbon+exucarbon+permafcarbon)*lu_area
let lusoil=lu_area*(soilcarbon+permafcarbon)
let soilc=soilcarbon+permafcarbon
let lunep=lu_area*nep
let lunpp=lu_area*npp
let lurh=lu_area*arh
let yumask = if lu_area[k=2,d=1] gt 0.00001 then mask[d=4]
let tmp_lpxmask = if lu_area[k=2,l=2204,d=1] gt 0.00001 then 1.0
let lpxmask = if lu_area[k=2,d=1] gt 0.00001 then tmp_lpxmask

!! average peat C density weighted by number of sites
let tmp = soilc[k=2,d=1] * land[l=1,d=3]
let peatc_dens_avg_site = tmp[i=@sum,j=@sum] / land[i=@sum,j=@sum,l=1,d=3]

let tmp4 = nep[k=2,d=1] * land[l=1,d=3]
let peatnep_dens_avg_site = tmp4[i=@sum,j=@sum] / land[i=@sum,j=@sum,l=1,d=3]

let tmp5 = npp[k=2,d=1] * land[l=1,d=3]
let peatnpp_dens_avg_site = tmp5[i=@sum,j=@sum] / land[i=@sum,j=@sum,l=1,d=3]

let tmp6 = arh[k=2,d=1] * land[l=1,d=3]
let peatrh_dens_avg_site = tmp6[i=@sum,j=@sum] / land[i=@sum,j=@sum,l=1,d=3]

let tmp7 = lu_area[k=2,d=1] * land[l=1,d=3]
let peatarea_avg_site = tmp7[i=@din,j=@din] ! / land[i=@din,j=@din,l=1,d=3]

! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8)/file="peatvars_avg_across_sites_trace21_129.dat"/clobber TIME, peatc_dens_avg_site, peatnep_dens_avg_site, peatnpp_dens_avg_site, peatrh_dens_avg_site, peatarea_avg_site

!! simulated peatland area, masked by YU
let tmp = yumask * lu_area[k=2,d=1]
let peatarea_global = lu_area[x=@din,y=@din,k=2,d=1]
let peatarea_maskedby_yu = tmp[x=@din,y=@din]
let peatarea_maskedby_yu_north = tmp[x=@din,y=30:90@din]
let areascale = `3.7e12 / peatarea_maskedby_yu_north[t=1990]`
let peatarea_maskedby_yu_north_scaled = tmp[x=@din,y=30:90@din] * areascale

! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8)/file="peatarea_trace21_129.dat"/clobber TIME, peatarea_global, peatarea_maskedby_yu, peatarea_maskedby_yu_north

!! global peat C
let tmp2 = yumask * lusoil[k=2,d=1]
let tmp6 = lpxmask * lusoil[k=2,d=1]
let peatc_global = lusoil[x=@din,y=@din,k=2,d=1]
let peatc_90S_30S = lusoil[x=@din,y=-90:-30@din,k=2,d=1]
let peatc_30S_30N = lusoil[x=@din,y=-30:30@din,k=2,d=1]
let peatc_30N_90N = lusoil[x=@din,y=30:90@din,k=2,d=1]
let peatc_maskedby_yu = tmp2[x=@din,y=@din]
let peatc_maskedby_yu_north = tmp2[x=@din,y=30:90@din]
let peatc_maskedby_lpxpres = tmp6[x=@din,y=@din]

!! Net peat C "effect"
let lusoilpeat=lusoil[x=@din,y=@din,k=@sum,d=1]
let lusoilnopeat=lusoil[x=@din,y=@din,k=@sum,d=2]
let netpeat=lusoilpeat-lusoilnopeat

list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8,1e17.8)/file="peatc_trace21_129.dat"/clobber TIME, peatc_global, peatc_90S_30S, peatc_30S_30N, peatc_30N_90N, peatc_maskedby_yu, peatc_maskedby_yu_north, netpeat, peatc_maskedby_lpxpres
! list/nohead/format=(1g1.5,1e17.8)/file="totc_trace21_128.dat"/clobber TIME, lutot[x=@din,y=@din,k=@sum,d=2]

!! peat NEP
let tmp3 = yumask * lunep[k=2,d=1]
let peatnep_global = lunep[x=@ave,y=@ave,k=2,d=1]
let peatnep_maskedby_yu = tmp3[x=@ave,y=@ave]
let peatnep_maskedby_yu_north = tmp3[x=@ave,y=30:90@ave]

! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8)/file="peatnep_trace21_129.dat"/clobber TIME, peatnep_global, peatnep_maskedby_yu, peatnep_maskedby_yu_north

!! peat GLOBAL NEP
let tmp3 = yumask * lunep[k=2,d=1]
let peatglobnep_global = lunep[x=@din,y=@din,k=2,d=1]
let peatglobnep_maskedby_yu = tmp3[x=@din,y=@din]
let peatglobnep_maskedby_yu_north = tmp3[x=@din,y=30:90@din]

! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8)/file="peatglobnep_trace21_129.dat"/clobber TIME, peatglobnep_global, peatglobnep_maskedby_yu, peatglobnep_maskedby_yu_north

!! peat NPP
let tmp4 = yumask * lunpp[k=2,d=1]
let peatnpp_global = lunpp[x=@ave,y=@ave,k=2,d=1]
let peatnpp_maskedby_yu = tmp4[x=@ave,y=@ave]
let peatnpp_maskedby_yu_north = tmp4[x=@ave,y=30:90@ave]

! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8)/file="peatnpp_trace21_129.dat"/clobber TIME, peatnpp_global, peatnpp_maskedby_yu, peatnpp_maskedby_yu_north

!! peat Rh
let tmp5 = yumask * lurh[k=2,d=1]
let peatrh_global = lurh[x=@ave,y=@ave,k=2,d=1]
let peatrh_maskedby_yu = tmp5[x=@ave,y=@ave]
let peatrh_maskedby_yu_north = tmp5[x=@ave,y=30:90@ave]

! list/nohead/format=(1g1.5,1e17.8,1e17.8,1e17.8)/file="peatrh_trace21_129.dat"/clobber TIME, peatrh_global, peatrh_maskedby_yu, peatrh_maskedby_yu_north

!! Peat C and area fraction maps at -8950 and 1920
let fpeat=lu_area[k=2,d=1]
let cpeat=lusoil[k=2,d=1]
!save/file="peat_lpx_trace21_r129_holoLU2.nc"/format="cdf"/clobber fpeat
!save/file="peat_lpx_trace21_r129_holoLU2.nc"/append cpeat
