set memory/size=200
use "/card/forcings/lpx/soil/peltier2004/landmask_pelt04_rs_lpjgr.cdf"
use turnovertime_cropland_holoLU2.nc

let tmp         = land[l=1,d=1]
let totime_nrst = TURNOVERTIME_CROPLAND[gxy=tmp@nrst,d=2]
let totime_ave  = TURNOVERTIME_CROPLAND[gxy=tmp@ave,d=2]

!! fill missing cells with 1 (non-totimeanent)
let totime_nrst2 = missing( totime_nrst, totime_ave )

!! extend/restrict to entire gicew mask
let totime       = if land[l=1,d=1] then totime_nrst2

!! This should not display any valid data
let aux=missing(totime,9999)
let ismissing=if aux eq 9999 then 1
let test=if land[l=1,d=1] then ismissing
shade test[l=1]
pause

!! copy attributes from original data to output data
set att/like=TURNOVERTIME_CROPLAND[d=2] totime

!! save data
save/clobber/file="turnovertime_cropland_lpjgr_holoLU2.nc" totime
